#spring.profiles.active=dev
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/birds
#spring.datasource.username=semillero
#spring.datasource.password=semillero
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:h2:mem:semillero
spring.h2.console.enabled= true
spring.h2.console.path=/h2
server.port=8087

