spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/birds
spring.datasource.username=semillero
spring.datasource.password=semillero
server.port=8087
